<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lantern Proxy - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ccc; /* Gray background */
        }
        .login-form {
            margin-top: 100px;
        }
        .login-form input {
            margin: 5px;
            padding: 10px;
            font-size: 1em;
        }
        .login-form button {
            padding: 10px 20px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="login-form" id="login-form">
        <h2>Sign In</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button onclick="signIn()">Sign In</button>
    </div>
    <script src="https://unpkg.com/@supabase/supabase-js"></script>
    <script>
        const supabaseUrl = 'https://foklbwyrcnujwottmha.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva2xid3lyY251andvdHR0bWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MTc0ODgsImV4cCI6MjA1NDE5MzQ4OH0.9iYYphIlwrBQcTq5HKMiJ6ho6VNI3AXqbRUbNPRa0RU';
        const supabase = supabase.createClient(supabaseUrl, supabaseKey);

        async function signIn() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            let { data: user, error } = await supabase
                .from('users')
                .select('*')
                .eq('username', username)
                .single();

            if (error) {
                alert('Error signing in: ' + error.message);
                return;
            }

            if (user && user.password === password) {
                if (username === 'admin') {
                    window.location.href = 'moderation.html';
                } else {
                    window.location.href = 'home.html';
                }
            } else {
                alert('Invalid username or password');
            }
        }

        async function addAdminUser() {
            let { data, error } = await supabase
                .from('users')
                .select('*')
                .eq('username', 'admin')
                .single();

            if (!data) {
                let { error } = await supabase
                    .from('users')
                    .insert([
                        { username: 'admin', password: 'zaxc1122' }
                    ]);

                if (error) {
                    console.error('Error adding admin user:', error);
                } else {
                    console.log('Admin user added successfully');
                }
            }
        }

        addAdminUser();
    </script>
</body>
</html>
